{
   "content_scripts": [ {
      "exclude_globs": [  ],
      "include_globs": [  ],
      "js": [ "jquery-1.6.min.js", "script.js" ],
      "matches": [ "https://na3.salesforce.com/*" ]
   } ],
   "converted_from_user_script": true,
   "description": "Makes Salesforce a bit more girthy",
   "key": "yEGoQ9g7t/p4n0d1Zfb48POSJ09h/+5b8LH1aDnnEjw=",
   "name": "BetterSalesforce",
   "version": "3.0.0"
}
